@fz_color:#999;

.el-dialog__wrapper{
  .submit-box {
    padding-left: 140px;
    padding-top: 20px;
  }
}



.el-loading-mask{
  z-index: 10000 !important;
}
.main-wrap{
  width: 100%;
  height: 100%;
  .el-container{
    height: 100%;
  }
  .el-header{
    background: #516BC0;
    .header-box{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title{
        color: #fff;
      }
      .right-info{
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        p{
          margin-right: 20px;
          span{
            margin-right: 10px;
          }
        }
        .el-button{
          color: #fff;
          font-size: 14px;
        }
      }
    }

  }
  .el-aside{
    height: 100%;
    width: auto !important;
    .el-menu{
      height: 100%;
    }
  }
  .el-main{
    width: 100%;
    height: 100%;
    padding:0;
    .submit-box{
      padding-top: 20px;
      padding-left: 140px;
      .cancel-btn{
        background: #CCCCCC;
        color: #fff;
      }
    }
    .el-breadcrumb{
      color: #4d4d4d !important;
      .el-breadcrumb-item{
        color: #4d4d4d !important;
      }
    }
    .content-wrap{
      .custom-table{
        max-height: 300px;
        overflow-y: auto;
        table{
          width: 100%;
        }
        th{
          padding: 5px 8px;
          background: #EDF1F2;
          text-align: left;
          .red{
            color: red;
          }
        }
        td{
          padding: 5px 8px;
          border: 1px solid #EDF1F2;
        }
      }
      padding-top: 20px;
      .el-tabs{

      }
      .dialog-box{
        .el-dialog__header{
          background: #EDF1F2;
          padding: 20px;
        }
      }
      .content-box{
        padding: 20px 20px;
        margin:0 20px 20px 20px;
        background: #fff;
        box-shadow:0 5px 6px rgba(0, 0, 0, 0.09);
        min-height: 140px;
        .search-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left{
            display: flex;
            align-items: center;
          }
          .right{
            display: flex;
            align-items: center;
            .el-button{
              padding: 6px 15px!important;
              height:30px;
            }
          }
        }
        .page-wrap{
          padding-top: 20px;
          text-align: center;
        }
        .form-row{
          display: flex;
          .tip-wrap{
            position: relative;
          }
          .tips{
            color: #F4AB37;
            cursor: pointer;
          }
        }
      }
      .form-wrap{
        padding-top: 30px;
        .form-row{
          display: flex;
          align-items: center;
          .tips{
            color: #F4AB37;
            cursor: pointer;
          }
        }
        .submit-box{
          padding-top: 20px;
          padding-left: 140px;
          .cancel-btn{
            background: #ccc;
            color: #fff;
          }
        }
      }
      .table-wrap{
        padding-top: 20px;
      }
      .th-style{
        background: #EDF1F2;
        color: #000;
      }
    }
  }
}

.custom-tab>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav {
  border: none;
  margin:20px 20px 0 20px;
}
.custom-tab>.el-tabs__header {
  border: none;
  margin-bottom: 0;
}
//.custom-tab>.el-tabs__content {
//  background: #fff;
//  box-shadow: 0 2px 10px rgba(0,0,0,.15);
//}
.custom-tab>.el-tabs__header>.el-tabs__nav-wrap>.el-tabs__nav-scroll>.el-tabs__nav>.el-tabs__item {
  border: none !important;
  background: #fff;
  margin-right: 10px;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 0 6px rgba(0,0,0,0.09);
}
.content-wrap {
  padding-top: 0 !important;
}
.el-submenu .el-menu .el-menu-item {
  padding-left: 48px !important;
  &.is-active {
    background: #495677 !important;
  }
}
