body,p,ul,li,h1,h2,h3,h4,h5,ol,input,table,tr,th,tbody,thead,td{
  margin: 0;
  padding: 0;
}
input{
  -webkit-user-select: text !important;
}
body{
  font-size: 14px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
html,body,#app{
  width: 100%;
  height: 100%;
}
#app {
  position: relative;
}
